# mdlive-sdk-demo

./: .gitignore  README.md  build.gradle  settings.gradle
demosdk/: build.gradle  google-services.json  proguard-rules.pro
demosdk/src/androidTest/java/com/mdlive/demosdk/: ExampleInstrumentedTest.java
demosdk/src/main/: AndroidManifest.xml
demosdk/src/main/assets/: mdlive__firebase_defaults.json  mdlive_cigna_analytics_mapping.json
demosdk/src/main/java/com/mdlive/demosdk/: CignaAnalyticsEngine.java  DemoApplication.java  MainActivity.java
demosdk/src/main/res/drawable/: add_icon.xml  looking_glass.xml  next_arrow.xml
demosdk/src/main/res/layout/: activity_main.xml
demosdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
demosdk/src/test/java/com/mdlive/demosdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
